
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>食事メンテナンス(オプション) - 社員TouchPay 操作マニュアル</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="社員TouchPay 操作マニュアル" class="md-header-nav__button md-logo" aria-label="社員TouchPay 操作マニュアル">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            社員TouchPay 操作マニュアル
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              食事メンテナンス(オプション)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="社員TouchPay 操作マニュアル" class="md-nav__button md-logo" aria-label="社員TouchPay 操作マニュアル">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    社員TouchPay 操作マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      機能の紹介
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      管理画面
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="管理画面" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        管理画面
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../login/" class="md-nav__link">
      システムのログイン
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reservation_info/" class="md-nav__link">
      予約状況照会(オプション)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reservation_bulk_registration/" class="md-nav__link">
      予約一括登録(オプション)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../food_history_info/" class="md-nav__link">
      社員別食堂精算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../food_history_info_sumdaily/" class="md-nav__link">
      食堂精算集計
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../csv/" class="md-nav__link">
      CSVファイル出力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../employee_info/" class="md-nav__link">
      社員情報メンテナンス
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../employee_kbn/" class="md-nav__link">
      社員区分マスタメンテナンス
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../calendar/" class="md-nav__link">
      カレンダーメンテナンス
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        食事メンテナンス(オプション)
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      食事メンテナンス(オプション)
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    食事期間一覧
  </a>
  
    <nav class="md-nav" aria-label="食事期間一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    価格登録
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    価格修正
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    価格削除
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    食事期間一括登録
  </a>
  
    <nav class="md-nav" aria-label="食事期間一括登録">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    フォーマット
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../password/" class="md-nav__link">
      パスワード変更
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      個人向け画面(オプション)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="個人向け画面(オプション)" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        個人向け画面(オプション)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../user_setting/" class="md-nav__link">
      起動手順・画面説明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_login/" class="md-nav__link">
      ログイン手順
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_reservation/" class="md-nav__link">
      予約確認・登録・削除
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_foodhistory/" class="md-nav__link">
      喫食確認(オプション)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_password/" class="md-nav__link">
      パスワード変更
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ピットタッチプロご利用方法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="ピットタッチプロご利用方法" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        ピットタッチプロご利用方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pittouchpro2_setting/" class="md-nav__link">
      電源/ネットワーク設定手順
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pittouchpro2_food/" class="md-nav__link">
      喫食端末使用方法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      タブレット端末の使用方法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="タブレット端末の使用方法" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        タブレット端末の使用方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tablet_setting/" class="md-nav__link">
      起動手順・画面説明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tablet_food/" class="md-nav__link">
      使用方法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../qanda/" class="md-nav__link">
      よくあるご質問
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    食事期間一覧
  </a>
  
    <nav class="md-nav" aria-label="食事期間一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    価格登録
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    価格修正
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    価格削除
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    食事期間一括登録
  </a>
  
    <nav class="md-nav" aria-label="食事期間一括登録">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    フォーマット
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">食事メンテナンス</h1>
<p>各メニューの一時的なメニュー名、価格の登録・修正を行うことができます。  </p>
<p>食事区分一覧から変更したいメニューの詳細をクリックしていただくと、メニュー情報の変更が行えます。
また、CSVファイルを作成することにより一括で登録することもできます。</p>
<p><img alt="食事メンテナンスメイン画面" src="../img/food_division/food_division_main.png" /></p>
<table>
<thead>
<tr>
<th>No.</th>
<th>項目名</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>食事区分</td>
<td>メニューに対して設定された食事区分を表示します。</td>
</tr>
<tr>
<td>2</td>
<td>事業所名</td>
<td>メニューに対して設定された事業所名を表示します。</td>
</tr>
<tr>
<td>3</td>
<td>食事区分名</td>
<td>食事に対する区分を表示します。帳票で表示する食事名です。</td>
</tr>
<tr>
<td>4</td>
<td>メニュー名</td>
<td>メニュー名を表示します。食事区分の備考としてお使い頂けます。</td>
</tr>
<tr>
<td>5</td>
<td>金額</td>
<td>現在の期間に設定されている価格を表示します。</td>
</tr>
<tr>
<td>6</td>
<td>登録日</td>
<td>メニュー登録日を表示します</td>
</tr>
<tr>
<td>7</td>
<td>更新日</td>
<td>更新日を表示します</td>
</tr>
</tbody>
</table>
<p><img alt="食事区分一覧画面" src="../img/food_division/food_division_list.png" /></p>
<ol>
<li>詳細リンクをクリックすることで食事期間一覧の画面を移動します。</li>
<li>まとめて食事期間を設定する際にはメニュー期間一括登録を使用し、CSVファイルを取り込みます。</li>
</ol>
<h2 id="_2">食事期間一覧</h2>
<p>食事区分一覧より詳細をクリックすると食事期間一覧画面が表示されます。<br />
ここでは各メニューに食事区分とは別の開始日、食事名、価格を設定できます。</p>
<p><img alt="食事区分一覧画面" src="../img/food_division/food_division_detail.png" /></p>
<p>食事区分に対しメニュー開始日を設定する事で開始日になると自動で価格を変更する事ができます。<br />
日替わり定食などの毎日値段が変更される場合にご利用ください。</p>
<div class="admonition note">
<p class="admonition-title">開始日について</p>
<p>設定した価格を開始する日を設定します。<br />
終了日は次のメニューの開始日までとなり、次の開始日が設定されていない場合は無期限で開始日が最新のメニューの価格が設定されます。</p>
</div>
<h3 id="_3">価格登録</h3>
<p><img alt="食事区分追加画面" src="../img/food_division/food_division_insert.png" /></p>
<ol>
<li>選択した日付より食事名、価格が適用されます。</li>
<li>開始日より適用させたい食事名を入力します。</li>
<li>開始日より適用させたい価格を入力します。</li>
<li>1〜3を入力後、クリックするとデータが登録されます。</li>
</ol>
<h3 id="_4">価格修正</h3>
<p>誤って登録してしまった場合、修正を行うことができます。</p>
<p><img alt="食事区分修正画面" src="../img/food_division/food_division_update.png" /></p>
<p>①にチェックを入れると②が入力可能になります。新しい情報を入力して③をクリックすると変更が反映されます</p>
<h3 id="_5">価格削除</h3>
<p><img alt="食事区分削除画面" src="../img/food_division/food_division_delete.png" /></p>
<p>食事期間登録を削除することができます
削除したい行の①にチェックを入れ、②をクリックすると反映されます。
削除された行は開始日が来ても適用されません。
削除された行を再び適用するには修正し、反映する必要があります。</p>
<h2 id="_6">食事期間一括登録</h2>
<p><img alt="食事区分削除画面" src="../img/food_division/food_division_bulk_insert.png" /></p>
<p>食事期間の一括登録は食事区分、開始日、食事名、価格を記入したCSVファイルを作成し、アップロードします。
アップロードするファイルを選択し、アップロードボタンをクリックすると
CSVに記載したデータが一括で登録されます。</p>
<h3 id="_7">フォーマット</h3>
<p><img alt="CSVサンプル" src="../img/food_division/food_division_bulk_sample.png" /></p>
<table>
<thead>
<tr>
<th>No.</th>
<th>項目名</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>食事区分</td>
<td>登録する食事区分を指定します</td>
</tr>
<tr>
<td>2</td>
<td>開始日</td>
<td>価格を開始する日を設定します</td>
</tr>
<tr>
<td>3</td>
<td>食事名</td>
<td>食事名を設定します。食事区分名に対し、メニュー名となります</td>
</tr>
<tr>
<td>4</td>
<td>価格</td>
<td>開始日に対する価格を設定します。</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../calendar/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                カレンダーメンテナンス
              </div>
            </div>
          </a>
        
        
          <a href="../password/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                パスワード変更
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"search.result.more.one": "1 more on this page", "search.config.pipeline": "trimmer, stemmer", "search.result.more.other": "# more on this page", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.term.missing": "Missing", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>