<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja-JP">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">

		<link rel="stylesheet" type="text/css" href="css/screen.css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/confirm.css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css" charset="utf-8">

		<script type="text/JavaScript" src="lib/PitTouch-COMMON.js" charset="utf-8"></script>
		<script type="text/JavaScript" src="lib/PitTouch-AJAX.js" charset="utf-8"></script>
		<script type="text/JavaScript" src="lib/PitTouch-MODAL.js" charset="utf-8"></script>

		<script type="text/JavaScript" src="lib/dateformat.js" charset="utf-8"></script>

		<script type="text/JavaScript" src="pjf/prooperate.js" charset="utf-8"></script>
		<script type="text/JavaScript" src="lib/prooperateWrapper.js" charset="utf-8"></script>

		<script type="text/javascript" src="js/property.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/foodCommon.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/getCard.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/setting.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/changeFno.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/index.js" charset="utf-8"></script>

		<title>社員食堂精算管理システム</title>

<!--
 * 社員食堂精算管理システム
 * index トップ画面
 * 非接触ICタイプ用
 *
 * COPYRIGHT (C) 2012 AGILECORE, INC.  ALL RIGHTS RESERVED.
 *
 * @author AGILECORE, INC.
 * @version 1.0
 *
 * Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php
 *
-->
	</head>

	<body>

	<h1 id="screenTitle">
	食事メニュー
	</h1>

	<div class="info center" id="log">ログ
	</div>
	<div class="info center" id="setting">設定
	</div>
	<div class="info" id="network">
	</div>
	<div class="info" id="senddata">
	</div>

	<div class="button_down" id="work">
		<p id="touch" >
		社員証をかざしてください
		</p>
		<div class="ticket">
			<span id="label_fno" class="fno"></span>
		</div>
		<p id="thanks" style="display:none;">
		ご利用ありがとうございました<br>
		</p>
	</div>

	<div class="dialog" id="wait">

		<div id="waitImage">
		</div>

		<p id="centermessage">
		通信中です<br>しばらくお待ちください<br>
		</p>

	</div>

	<div class="dialog" id="requesterr" >

		<p id="centermessage">
		受け付けました。
		</p>

	</div>

	<div class="dialog" id="checkerr" >

		<p id="centermessage">
		ご使用のカードはご利用できません。
		</p>

	</div>


	<div class="dialog" id="confirm">
		<h1 class="title">
		エラー
		</h1>

		<p class="message">
		ログが上限に達しました。<br>
		ネットワークに接続し未送信ログを送るか<br>
		ログを削除してください。
		</p>

		<div class="titleLine">
		</div>

		<div class="dialogButtonConfirm" id="yes"
			onMousedown="this.style.backgroundImage='url(./css/image/Confirmd.png)';"
			onMouseup="this.style.backgroundImage='url(./css/image/Confirm.png)';"
			onMouseout="this.style.backgroundImage='url(./css/image/Confirm.png)';">
		</div>
	</div>

	<div class="dialog" id="ajaxerr">
		<p id="centermessage">
		サーバーとの通信に失敗しました。
		</p>
	</div>

	<div class="dialog" id="commonerr">
		<p id="centermessage">
		処理中にエラーが発生しました。
		</p>
	</div>

	<input type="hidden" id="id_idivision" value="">
	<input type="hidden" id="id_fno" value="">

	</body>
</html>