<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja-JP">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">

		<link rel="stylesheet" type="text/css" href="css/screen.css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/confirm.css" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/setting.css" charset="utf-8">

		<script type="text/JavaScript" src="lib/PitTouch-COMMON.js" charset="utf-8"></script>
		<script type="text/JavaScript" src="lib/PitTouch-AJAX.js" charset="utf-8"></script>
		<script type="text/JavaScript" src="lib/PitTouch-MODAL.js" charset="utf-8"></script>

		<script type="text/JavaScript" src="lib/dateformat.js" charset="utf-8"></script>

		<script type="text/JavaScript" src="pjf/prooperate.js" charset="utf-8"></script>
		<script type="text/JavaScript" src="lib/prooperateWrapper.js" charset="utf-8"></script>

		<script type="text/javascript" src="js/property.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/foodCommon.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/setting.js" charset="utf-8"></script>

		<title>社員食堂精算管理システム</title>

<!--
 * 社員食堂精算管理システム
 * index トップ画面
 * 非接触ICタイプ用
 *
 * COPYRIGHT (C) 2012 AGILECORE, INC.  ALL RIGHTS RESERVED.
 *
 * @author AGILECORE, INC.
 * @version 1.0
 *
 * Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php
 *
-->
	</head>

	<body>

	<h1 id="screenTitle">
	設定
	</h1>

	<div class="info" id="network">
	</div>

	<div class="button" id="back"
		onMousedown="this.style.backgroundImage='url(./css/image/Pagebackd.png)';" 
		onMouseup="this.style.backgroundImage='url(./css/image/Pageback.png)';"
		onMouseout="this.style.backgroundImage='url(./css/image/Pageback.png)';"> 
	</div>

	<div class="button" id="save" 
		onMousedown="this.style.backgroundImage='url(./css/image/Saved.png)';" 
		onMouseup="this.style.backgroundImage='url(./css/image/Save.png)';"
		onMouseout="this.style.backgroundImage='url(./css/image/Save.png)';"> 
	</div>

	<div class="button" id="getcard"
		onMousedown="this.style.backgroundImage='url(./css/image/bluebuttond.png)';" 
		onMouseup="this.style.backgroundImage='url(./css/image/bluebutton.png)';"
		onMouseout="this.style.backgroundImage='url(./css/image/bluebutton.png)';">
		ICカード取込
	</div>

	<div class="button_down" id="work">
		<div class="comment">機器・定食を選択してください。</div>
	
		<script type="text/javascript">
			for (var i = 0; i < IDIVISION_LIST.length; i++) {
				document.write("<div id='idivision" + IDIVISION_LIST[i][0] + "' class='idivisionButton' onclick='clickIdivision(event)'>" + IDIVISION_LIST[i][1] + "</div>");
			}
			function clickIdivision(e) {
				var obj = document.getElementsByClassName('idivisionButton active');
				removeClassName(obj[0], 'active');
				addClassName(e.target, 'active');
			}
		</script>

		<br><br>

		<script type="text/javascript">
			for (var i = 0; i < FNO_LIST.length; i++) {
				document.write("<div id='fno" + FNO_LIST[i][0] + "' class='fnoButton' onclick='clickFno(event)'>" + FNO_LIST[i][2] + "</div>");
			}
			function clickFno(e) {
				var obj = document.getElementsByClassName('fnoButton active');
				removeClassName(obj[0], 'active');
				addClassName(e.target, 'active');
			}
		</script>
	</div>

	<div class="dialog" id="wait">

		<div id="waitImage">
		</div>

		<p id="centermessage">
		通信中です<br>しばらくお待ちください<br>
		</p>

	</div>

	<div class="dialog" id="savewait">
		<div id="waitImage">
		</div>
		<p id="centermessage">
		保存中です<br>しばらくお待ちください<br>
		</p>
	</div>

	<div class="dialog" id="ajaxerr">
		<p id="centermessage">
		サーバーとの通信に失敗しました。
		</p>
	</div>

	<div class="dialog" id="commonerr">
		<p id="centermessage">
		処理中にエラーが発生しました。
		</p>
	</div>

	<input type="hidden" id="id_idivision" value="">
	<input type="hidden" id="id_fno" value="">

	</body>
</html>