
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>起動手順・画面説明 - 社員TouchPay 操作マニュアル</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="社員TouchPay 操作マニュアル" class="md-header-nav__button md-logo" aria-label="社員TouchPay 操作マニュアル">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            社員TouchPay 操作マニュアル
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              起動手順・画面説明
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="社員TouchPay 操作マニュアル" class="md-nav__button md-logo" aria-label="社員TouchPay 操作マニュアル">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    社員TouchPay 操作マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      機能の紹介
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      管理画面
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="管理画面" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        管理画面
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../login/" class="md-nav__link">
      システムのログイン
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reservation_info/" class="md-nav__link">
      予約状況照会(オプション)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reservation_bulk_registration/" class="md-nav__link">
      予約一括登録(オプション)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../food_history_info/" class="md-nav__link">
      社員別食堂精算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../food_history_info_sumdaily/" class="md-nav__link">
      食堂精算集計
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../csv/" class="md-nav__link">
      CSVファイル出力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../employee_info/" class="md-nav__link">
      社員情報メンテナンス
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../employee_kbn/" class="md-nav__link">
      社員区分マスタメンテナンス
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../calendar/" class="md-nav__link">
      カレンダーメンテナンス
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../food_division/" class="md-nav__link">
      食事メンテナンス(オプション)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../password/" class="md-nav__link">
      パスワード変更
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      個人向け画面(オプション)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="個人向け画面(オプション)" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        個人向け画面(オプション)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        起動手順・画面説明
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      起動手順・画面説明
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    起動方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    画面説明
  </a>
  
    <nav class="md-nav" aria-label="画面説明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ログイン画面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    個人予約画面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    予約登録画面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    個人喫食確認画面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    パスワード変更画面
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_login/" class="md-nav__link">
      ログイン手順
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_reservation/" class="md-nav__link">
      予約確認・登録・削除
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_foodhistory/" class="md-nav__link">
      喫食確認(オプション)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_password/" class="md-nav__link">
      パスワード変更
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ピットタッチプロご利用方法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="ピットタッチプロご利用方法" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        ピットタッチプロご利用方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pittouchpro2_setting/" class="md-nav__link">
      電源/ネットワーク設定手順
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pittouchpro2_food/" class="md-nav__link">
      喫食端末使用方法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      タブレット端末の使用方法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="タブレット端末の使用方法" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        タブレット端末の使用方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tablet_setting/" class="md-nav__link">
      起動手順・画面説明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tablet_food/" class="md-nav__link">
      使用方法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../qanda/" class="md-nav__link">
      よくあるご質問
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    起動方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    画面説明
  </a>
  
    <nav class="md-nav" aria-label="画面説明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ログイン画面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    個人予約画面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    予約登録画面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    個人喫食確認画面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    パスワード変更画面
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">個人予約画面　起動手順</h1>
<h2 id="_2">起動方法</h2>
<p>PCまたはスマートフォンのブラウザで個人予約画面のURLを開くと、ログイン画面が表示されます。<br>URLは管理者にお問い合わせください。</p>
<h2 id="_3">画面説明</h2>
<h3 id="_4">ログイン画面</h3>
<ul>
<li>PC画面</li>
</ul>
<p><img alt="ログイン画面" src="../img/user/user_login_pc.png" /></p>
<ul>
<li>スマートフォン画面</li>
</ul>
<p><img alt="ログイン画面" src="../img/user/user_login.png" /></p>
<ul>
<li>項目説明</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>項目</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>社員コード</td>
<td>事前に決められた社員コードを入力してください。(必須入力・半角英数字のみ)</td>
</tr>
<tr>
<td>2</td>
<td>パスワード</td>
<td>パスワードを入力してください。初期値「0000」(必須入力・半角英数字のみ)</td>
</tr>
<tr>
<td>3</td>
<td>ログインボタン</td>
<td>社員コードとパスワードを入力してからクリック/タップするとログイン処理が実行されます。<br><font color="red">※ 個人向け喫食確認画面のみの場合、個人喫食画面が表示されます。</font></td>
</tr>
</tbody>
</table>
<h3 id="_5">個人予約画面</h3>
<ul>
<li>PC画面</li>
</ul>
<p><img alt="個人予約画面" src="../img/user/user_reservation_pc.png" /></p>
<ul>
<li>スマートフォン画面</li>
</ul>
<p><img alt="個人予約画面" src="../img/user/user_reservation.png" />
<img alt="個人予約画面" src="../img/user/user_navigation.png" /></p>
<ul>
<li>項目説明</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>項目</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>事業所選択</td>
<td>予約をしたい事業所を選択してください。</td>
</tr>
<tr>
<td>2</td>
<td>年月表示</td>
<td>現在カレンダーに表示されている年月が表示されています。<br>クリック/タップすることで年月を変更できます。</td>
</tr>
<tr>
<td>3</td>
<td>カレンダーのマス</td>
<td>その日に予約が登録されているかが確認できます。<br>また、クリック/タップすることで予約登録画面を表示します。</td>
</tr>
<tr>
<td>4</td>
<td>前月・翌月ボタン</td>
<td>クリック/タップすることでカレンダーの表示を前月・翌月に切り替えることができます。</td>
</tr>
<tr>
<td>5</td>
<td>ナビゲーション</td>
<td>画面を予約画面・パスワード変更画面切り替えたり、ログアウトしたりすることができます。<br>スマホの場合、クリック/タップすることでナビゲーションが表示されます。</td>
</tr>
</tbody>
</table>
<h3 id="_6">予約登録画面</h3>
<ul>
<li>PC画面</li>
</ul>
<p><img alt="予約モーダル" src="../img/user/user_reservation_modal.png" /></p>
<ul>
<li>スマートフォン画面</li>
</ul>
<p><img alt="予約モーダル" src="../img/user/user_reservation_modal_pc.png" /></p>
<ul>
<li>項目説明</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>項目</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>予約状況</td>
<td>メニュー毎の予約件数を選択できます。<br>「-」「+」ボタンをクリック/タップすることで数を増減することができます。<br>既に予約がある場合表示した時点で予約数が表示されています。</td>
</tr>
<tr>
<td>2</td>
<td>キャンセルボタン</td>
<td>予約の登録を行わずに当画面を閉じます。</td>
</tr>
<tr>
<td>3</td>
<td>クリアボタン</td>
<td>クリック/タップすると全てのメニューの表示が0になります。（登録はまだされません）</td>
</tr>
<tr>
<td>4</td>
<td>保存ボタン</td>
<td>各メニューの件数分その日の予約を送信します。<br>0にした場合そのメニューの予約は破棄されます。</td>
</tr>
<tr>
<td>5</td>
<td>✖︎ボタン</td>
<td>キャンセル同様、画面と閉じることができます。<br>その他画面の暗くなっている部分をクリック/タップしても閉じることができます。</td>
</tr>
</tbody>
</table>
<h3 id="_7">個人喫食確認画面</h3>
<ul>
<li>PC画面</li>
</ul>
<p><img alt="個人喫食確認画面" src="../img/user/user_foodhistory_pc.png" /></p>
<ul>
<li>スマートフォン画面</li>
</ul>
<p><img alt="個人喫食確認画面" src="../img/user/user_foodhistory_top.png" />
<img alt="個人喫食確認画面" src="../img/user/user_foodhistory_bottom.png" /></p>
<ul>
<li>項目説明</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>項目</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>年月選択</td>
<td>過去3年分の月を選択することができます。</td>
</tr>
<tr>
<td>2</td>
<td>合計金額</td>
<td>削除されていないデータの合計金額が表示されます。</td>
</tr>
<tr>
<td>3</td>
<td>ソート列</td>
<td>クリック/タップすることで登録日（と登録時間）・事業所・食事名・金額でソートすることができます。<br>PCで表示している場合はソートしたい列名をクリックしてください。<br>スマートフォンの場合はタップするとどの列でソートするか選ぶことができます。</td>
</tr>
<tr>
<td>4</td>
<td>喫食データ（通常）</td>
<td>喫食・予約データが表示されます。</td>
</tr>
<tr>
<td>5</td>
<td>喫食データ（削除）</td>
<td>削除された喫食・予約データは暗く表示されます。<br>このデータは合計金額には反映されません。</td>
</tr>
<tr>
<td>6</td>
<td>ページ遷移</td>
<td>クリック/タップすると前の/次の10件のデータを表示します。</td>
</tr>
</tbody>
</table>
<h3 id="_8">パスワード変更画面</h3>
<ul>
<li>PC画面</li>
</ul>
<p><img alt="パスワード変更画面" src="../img/user/user_password_pc.png" /></p>
<ul>
<li>スマートフォン画面</li>
</ul>
<p><img alt="パスワード変更画面" src="../img/user/user_password.png" /></p>
<ul>
<li>項目説明</li>
</ul>
<table>
<thead>
<tr>
<th>No</th>
<th>項目</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>パスワード</td>
<td>新しいパスワードを入力してください。（半角英数字のみ）</td>
</tr>
<tr>
<td>2</td>
<td>パスワード再入力</td>
<td>1と同じものを入力してください。</td>
</tr>
<tr>
<td>3</td>
<td>変更ボタン</td>
<td>クリック/タップするとパスワードが変更されます。(パスワードは必ずご自身で覚えておいてください。)</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../password/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                パスワード変更
              </div>
            </div>
          </a>
        
        
          <a href="../user_login/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                ログイン手順
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"search.result.more.one": "1 more on this page", "search.config.pipeline": "trimmer, stemmer", "search.result.more.other": "# more on this page", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.term.missing": "Missing", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>